using System;

namespace Lesson1_Basic
{
    class Program
    {
        static void Main(string[] args)
        {

            #region 变量的存储空间
            //变量分为有符号和无符号
            //有符号变量：
            //sbyte：1字节，范围：-128 到 127
            //short：2字节，范围：-32,768 到 32,767
            //int：4字节，范围：-2,147,483,648 到 2,147,483,647
            //long：8字节，范围：-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807

            //无符号变量：
            //byte：1字节，范围：0 到 255
            //ushort：2字节，范围：0 到 65,535
            //uint：4字节，范围：0 到 4,294,967,295
            //ulong：8字节，范围：0 到 18,446,744,073,709,551,615

            //浮点数变量：
            //float：4字节，范围：±1.5 x 10^−45 到 ±3.4 x 10^38，精度约为7位十进制数
            //double：8字节，范围：±5.0 x 10^−324 到 ±1.7 x 10^308，精度约为15-16位十进制数
            //decimal：16字节，范围：±1.0 x 10^−28 到 ±7.9 x 10^28，精度约为28-29位十进制数

            //特殊：
            //bool：1字节，表示true或false
            //char：2字节，表示单个Unicode字符，范围：'\u0000' 到 '\uffff'
            //string：引用类型，表示一系列字符，大小取决于字符串的长度

            //空间转换
            //1byte = 8 bits
            //1KB = 1024 bytes
            //1MB = 1024 KB
            //1GB = 1024 MB
            //1TB = 1024 GB
            //通过sizeof()函数可以查看变量的存储空间大小
            #endregion

            #region 变量的本质
            //本质是2进制
            //数据传递只能通过电信号，只有开和关两种状态，抽象化为0和1
            //1bit（位）就是一个数，只能表示0或1
            #endregion



            Console.WriteLine("Hello World!");
            Console.WriteLine("PPP!");
        }
    }
}